<html>
<head>
<title>
Netlab Reference Manual gmm
</title>
</head>
<body>
<H1> gmm
</H1>
<h2>
Purpose
</h2>
Creates a Gaussian mixture model with specified architecture.

<p><h2>
Synopsis
</h2>
<PRE>
mix = gmm(dim, ncentres, covartype)
mix = gmm(dim, ncentres, covartype, ppca_dim)
</PRE>


<p><h2>
Description
</h2>

<CODE>mix = gmm(dim, ncentres, covartype)</CODE> takes
the dimension of the space <CODE>dim</CODE>, the number of centres in the
mixture model and the type of the mixture model, and returns a data
structure <CODE>mix</CODE>.
The mixture model type defines the covariance structure of each component 
Gaussian:
<PRE>

  'spherical' = single variance parameter for each component: stored as a vector
  'diag' = diagonal matrix for each component: stored as rows of a matrix
  'full' = full matrix for each component: stored as 3d array
  'ppca' = probabilistic PCA: stored as principal components (in a 3d array
    and associated variances and off-subspace noise
</PRE>

<CODE>mix = gmm(dim, ncentres, covartype, ppca_dim)</CODE> also sets the dimension of
the PPCA sub-spaces: the default value is one.

<p>The priors are initialised to equal values summing to one, and the covariances
are all the identity matrix (or equivalent).  The centres are
initialised randomly from a zero mean unit variance Gaussian. This makes use
of the MATLAB function <CODE>randn</CODE> and so the seed for the random weight
initialisation can be set using <CODE>randn('state', s)</CODE> where <CODE>s</CODE> is the
state value.

<p>The fields in <CODE>mix</CODE> are
<PRE>
  
  type = 'gmm'
  nin = the dimension of the space
  ncentres = number of mixture components
  covartype = string for type of variance model
  priors = mixing coefficients
  centres = means of Gaussians: stored as rows of a matrix
  covars = covariances of Gaussians
</PRE>

The additional fields for mixtures of PPCA are
<PRE>

  U = principal component subspaces
  lambda = in-space covariances: stored as rows of a matrix
</PRE>

The off-subspace noise is stored in <CODE>covars</CODE>.

<p><h2>
Example
</h2>
<PRE>

mix = gmm(2, 4, 'spherical');
</PRE>

This creates a Gaussian mixture model with 4 components in 2 dimensions.
The covariance structure is a spherical model.

<p><h2>
See Also
</h2>
<CODE><a href="gmmpak.htm">gmmpak</a></CODE>, <CODE><a href="gmmunpak.htm">gmmunpak</a></CODE>, <CODE><a href="gmmsamp.htm">gmmsamp</a></CODE>, <CODE><a href="gmminit.htm">gmminit</a></CODE>, <CODE><a href="gmmem.htm">gmmem</a></CODE>, <CODE><a href="gmmactiv.htm">gmmactiv</a></CODE>, <CODE><a href="gmmpost.htm">gmmpost</a></CODE>, <CODE><a href="gmmprob.htm">gmmprob</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>